# copin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/copinwebapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MQ6M4BQ.json
app/src/main/java/com/copincomics/copinapp/: AccountWebViewActivity.kt  App.kt  AppSharedPreferences.kt  BaseActivity.kt  BaseWebViewActivity.kt  BillingAgent.kt  CopinPref.kt  EntryActivity.kt  FActivity.kt  MainActivity.kt  MainWebViewActivity.kt  MyFirebaseMessageService.kt  MyJavascriptInterface.kt  NetworkCallback.kt  PayActivity.kt  PayActivity2.kt  PayWebViewActivity.kt  Retrofit.kt  ServiceRepo.kt  SkuDetailAdapter.kt  WebBillingAgent.kt  WebPayActivity.kt  WebViewActivity.kt
app/src/main/java/com/copincomics/copinapp/api/: ApiService.kt  PaymentService.kt
app/src/main/java/com/copincomics/copinapp/dao/: AccountDAO.kt  PayDAO.kt
app/src/main/java/com/copincomics/copinapp/data/: Amu.kt  CheckVersion.kt  CoinItem.kt  CommonData.kt  Confirm.kt  GetMe.kt  RetLogin.kt  Version.kt
app/src/main/java/com/copincomics/copinapp/util/: EventTracker.kt  SocialLoginHandler.kt
app/src/main/java/com/example/copinwebapp/: AccountWebViewActivity.kt  BaseActivity.kt  BaseWebViewActivity.kt  BillingAgent.kt  EntryActivity.kt  MainActivity.kt  MainWebViewActivity.kt  MyFirebaseMessageService.kt  PayActivity.kt  PayActivity2.kt  PayWebViewActivity.kt  ServiceRepo.kt  SkuDetailAdapter.kt  WebBillingAgent.kt  WebPayActivity.kt
app/src/main/java/com/example/copinwebapp/dao/: AccountDAO.kt  PayDAO.kt
app/src/main/java/com/example/copinwebapp/data/: CheckVersion.kt  CommonData.kt  Confirm.kt  GetMe.kt  RetLogin.kt
app/src/main/res/layout/: activity_entry.xml  activity_factivity.xml  activity_main_web_view.xml  activity_pay.xml  activity_web_pay.xml  dialog_loading.xml  section_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/copinwebapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
