<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWebViewActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/orange"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="@+id/google_login_btn"
        app:layout_constraintStart_toEndOf="@+id/google_login_btn"
        app:layout_constraintTop_toTopOf="@+id/google_login_btn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apple_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/black"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="@+id/google_login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/google_login_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/twitter_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#0077FF"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="@+id/google_login_btn"
        app:layout_constraintStart_toEndOf="@+id/apple_login_btn"
        app:layout_constraintTop_toTopOf="@+id/google_login_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebook_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#0000FF"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="@+id/google_login_btn"
        app:layout_constraintStart_toEndOf="@+id/twitter_login_btn"
        app:layout_constraintTop_toTopOf="@+id/google_login_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/google_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebook_login_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFF33"
        android:contentDescription="TODO"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/purchase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:contentDescription="TODO"
        android:src="@mipmap/icon_coin_u"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>